// ─────────────────────────────────────────────────────────────────────────────
// Jenkinsfile.staging — Phase 2 validation version
// Full pipeline will be wired in Phase 3 (Argo CD) and Phase 5 (smoke tests)
// ─────────────────────────────────────────────────────────────────────────────

pipeline {
    agent {
        kubernetes {
            label 'homelab-agent'
            defaultContainer 'curl'
        }
    }

    parameters {
        string(name: 'SERVICE_NAME', defaultValue: 'boutique', description: 'Service being deployed')
        string(name: 'IMAGE_TAG',    defaultValue: 'sha-latest', description: 'Image tag to deploy')
    }

    stages {

        // ── 1. Validate agent pod containers are available ────────────────
        stage('Validate Agent') {
            steps {
                container('kubectl') {
                    sh 'kubectl version --client'
                }
                container('argocd') {
                    sh 'argocd version --client'
                }
                container('curl') {
                    sh 'curl --version'
                }
                container('maven') {
                    sh 'mvn --version'
                }
            }
        }

        // ── 2. Placeholder — Git clone (Phase 3 will add image tag patch) ─
        stage('Git Clone') {
            steps {
                container('curl') {
                    withCredentials([usernamePassword(
                        credentialsId: 'github-token',
                        usernameVariable: 'GIT_USER',
                        passwordVariable: 'GIT_TOKEN'
                    )]) {
                        sh '''
                            git config --global user.email "jenkins@homelab"
                            git config --global user.name  "Jenkins"
                            git clone https://${GIT_USER}:${GIT_TOKEN}@github.com/<org>/homelab-platform.git repo
                            echo "Cloned successfully"
                            ls repo/
                        '''
                    }
                }
            }
        }

        // ── 3. Placeholder — Argo CD sync (wired in Phase 3) ─────────────
        stage('Argo CD Sync') {
            steps {
                echo "Argo CD not yet installed — will be wired in Phase 3"
            }
        }

        // ── 4. Placeholder — Smoke tests (wired in Phase 5) ──────────────
        stage('Smoke Tests') {
            steps {
                echo "Smoke tests not yet written — will be wired in Phase 5"
            }
        }
    }

    post {
        always {
            echo "Staging pipeline complete — ${currentBuild.currentResult}"
        }
    }
}
