// ─────────────────────────────────────────────────────────────────────────────
// Jenkinsfile.staging
// Triggered by GitHub webhook on push to `develop`
// Flow: Validate tools → Update image tag in Git → Argo CD sync → Wait healthy
// ─────────────────────────────────────────────────────────────────────────────

pipeline {
    agent {
        kubernetes {
            label 'homelab-agent'
            defaultContainer 'tools'
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: tools
    image: alpine/k8s:1.29.2
    command: [sleep]
    args: ["99d"]
    resources:
      requests:
        cpu: "200m"
        memory: "256Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"
  - name: maven
    image: maven:3.9-eclipse-temurin-17
    command: [sleep]
    args: ["99d"]
    resources:
      requests:
        cpu: "200m"
        memory: "512Mi"
      limits:
        cpu: "1"
        memory: "1Gi"
    env:
    - name: MAVEN_OPTS
      value: "-Xms128m -Xmx768m"
'''
        }
    }

    environment {
        ARGOCD_SERVER   = 'argo-cd-argocd-server.argo-cd.svc.cluster.local'
        ARGOCD_APP      = 'homelab-staging'
        GIT_BRANCH      = 'develop'
        KUSTOMIZE_PATH  = 'gitops/environments/staging/kustomization.yaml'
        HEALTH_TIMEOUT  = '120'
    }

    parameters {
        string(name: 'SERVICE_NAME', defaultValue: 'boutique', description: 'Service being deployed')
        string(name: 'IMAGE_TAG',    defaultValue: 'sha-latest', description: 'Image tag to deploy (e.g. sha-abc1234)')
    }

    stages {

        // ── 1. Validate tools ─────────────────────────────────────────────
        stage('Validate Tools') {
            steps {
                container('tools') {
                    sh '''
                        echo "=== kubectl ==="
                        kubectl version --client=true

                        echo "=== curl ==="
                        curl --version | head -1

                        echo "=== git ==="
                        git --version

                        echo "=== helm ==="
                        helm version --short

                        echo "=== argocd CLI ==="
                        curl -sSL -o /usr/local/bin/argocd \
                          https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
                        chmod +x /usr/local/bin/argocd
                        argocd version --client --short
                    '''
                }
            }
        }

        // ── 2. Update image tag in Git ────────────────────────────────────
        stage('Update Image Tag') {
            steps {
                container('tools') {
                    withCredentials([usernamePassword(
                        credentialsId: 'github-token',
                        usernameVariable: 'GIT_USER',
                        passwordVariable: 'GIT_TOKEN'
                    )]) {
                        sh '''
                            git config --global user.email "jenkins@homelab"
                            git config --global user.name  "Jenkins"

                            git clone https://${GIT_USER}:${GIT_TOKEN}@github.com/edwindominicjoseph/idp-demo.git repo
                            cd repo
                            git checkout ${GIT_BRANCH}

                            # Patch only this service's newTag — leaves other services unchanged
                            sed -i "/idp-demo-${SERVICE_NAME}/{n;s|newTag:.*|newTag: ${IMAGE_TAG}|}" ${KUSTOMIZE_PATH}

                            git add ${KUSTOMIZE_PATH}
                            git commit -m "ci(staging): ${SERVICE_NAME} → ${IMAGE_TAG} [skip ci]"
                            git push https://${GIT_USER}:${GIT_TOKEN}@github.com/edwindominicjoseph/idp-demo.git ${GIT_BRANCH}

                            echo "Image tag updated to ${IMAGE_TAG} in ${KUSTOMIZE_PATH}"
                        '''
                    }
                }
            }
        }

        // ── 3. Argo CD sync ───────────────────────────────────────────────
        stage('Argo CD Sync') {
            steps {
                container('tools') {
                    withCredentials([string(
                        credentialsId: 'argocd-token-staging',
                        variable: 'ARGOCD_TOKEN'
                    )]) {
                        sh '''
                            argocd login ${ARGOCD_SERVER} \
                              --auth-token ${ARGOCD_TOKEN} \
                              --insecure \
                              --grpc-web

                            argocd app sync ${ARGOCD_APP} --insecure

                            echo "Waiting for ${ARGOCD_APP} to become healthy (timeout: ${HEALTH_TIMEOUT}s)..."
                            argocd app wait ${ARGOCD_APP} \
                              --health \
                              --timeout ${HEALTH_TIMEOUT} \
                              --insecure

                            echo "Sync complete — ${ARGOCD_APP} is healthy"
                        '''
                    }
                }
            }
        }

        // ── 4. Smoke tests (wired in Phase 5) ────────────────────────────
        stage('Smoke Tests') {
            steps {
                echo "Smoke tests not yet written — will be wired in Phase 5"
            }
        }
    }

    post {
        failure {
            echo "Staging pipeline FAILED — ${params.SERVICE_NAME}:${params.IMAGE_TAG}"
        }
        always {
            echo "Staging pipeline complete — ${currentBuild.currentResult}"
        }
    }
}
