// ─────────────────────────────────────────────────────────────────────────────
// Jenkinsfile.prod
// Triggered by GitHub webhook on push to `main` (after CI passes)
// Flow: Manual approval → Baseline snapshot → Update image tag → Argo CD sync
//       → Wait healthy → Smoke tests → Rollback gate (5 min watch) → Notify + Audit
// ─────────────────────────────────────────────────────────────────────────────

pipeline {
    agent {
        kubernetes {
            label 'homelab-agent'
            defaultContainer 'tools'
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: tools
    image: alpine/k8s:1.29.2
    command: [sleep]
    args: ["99d"]
    resources:
      requests:
        cpu: "100m"
        memory: "128Mi"
      limits:
        cpu: "300m"
        memory: "256Mi"
'''
        }
    }

    options {
        disableConcurrentBuilds()
    }

    environment {
        ARGOCD_SERVER      = 'argo-cd-argocd-server.argo-cd.svc.cluster.local'
        ARGOCD_APP         = 'homelab-prod'
        GIT_BRANCH         = 'main'
        KUSTOMIZE_PATH     = 'gitops/environments/prod/kustomization.yaml'
        HEALTH_TIMEOUT     = '180'
        ERROR_RATE_THRESH  = '0.01'
        ROLLBACK_CHECKS    = '10'
        PUSHGATEWAY_URL    = 'http://prometheus-pushgateway.monitoring:9091'
    }

    parameters {
        string(name: 'SERVICE_NAME', defaultValue: 'boutique', description: 'Service being deployed')
        string(name: 'IMAGE_TAG',    defaultValue: 'sha-latest', description: 'Image tag built by GitHub Actions (sha-<short-sha>)')
    }

    stages {

        // ── 1. Manual approval gate ───────────────────────────────────────
        stage('Manual Approval Gate') {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    input message: "Approve prod deploy for ${params.SERVICE_NAME}?",
                          ok: 'Deploy to Prod'
                }
            }
        }

        // ── 2. Baseline snapshot (Phase 5 — Prometheus not yet installed) ─
        stage('Baseline Snapshot') {
            steps {
                container('tools') {
                    withCredentials([usernamePassword(
                        credentialsId: 'github-token',
                        usernameVariable: 'GIT_USER',
                        passwordVariable: 'GIT_TOKEN'
                    )]) {
                        sh '''
                            git config --global user.email "jenkins@homelab"
                            git config --global user.name  "Jenkins"

                            git clone https://${GIT_USER}:${GIT_TOKEN}@github.com/edwindominicjoseph/idp-demo.git repo
                            cd repo && git checkout ${GIT_BRANCH}

                            echo "Image tag from GitHub Actions: ${IMAGE_TAG}"
                            echo "IMAGE_TAG=${IMAGE_TAG}" > /tmp/image.env

                            # Record current prod image tag as rollback reference (first entry only)
                            CURRENT_TAG=$(grep "newTag:" ${KUSTOMIZE_PATH} | head -1 | awk '{print $2}')
                            echo "ROLLBACK_TAG=${CURRENT_TAG}" > /tmp/baseline.env
                            echo "Rollback tag recorded: ${CURRENT_TAG}"

                            # Prometheus snapshot — placeholder until Phase 5
                            echo "BASELINE_RATE=0" >> /tmp/baseline.env
                            echo "Prometheus not yet installed — baseline rate defaulting to 0"
                        '''
                    }
                }
            }
        }

        // ── 3. Update image tag in Git ────────────────────────────────────
        stage('Update Image Tag') {
            steps {
                container('tools') {
                    withCredentials([usernamePassword(
                        credentialsId: 'github-token',
                        usernameVariable: 'GIT_USER',
                        passwordVariable: 'GIT_TOKEN'
                    )]) {
                        sh '''
                            cd repo

                            # Restore IMAGE_TAG computed in baseline snapshot stage
                            . /tmp/image.env

                            # Patch only this service's newTag — leaves other services unchanged
                            sed -i "/idp-demo-${SERVICE_NAME}/{n;s|newTag:.*|newTag: ${IMAGE_TAG}|}" ${KUSTOMIZE_PATH}

                            git add ${KUSTOMIZE_PATH}
                            if git diff --cached --quiet; then
                                echo "Image tag already at ${IMAGE_TAG} — no commit needed"
                            else
                                git commit -m "ci(prod): ${SERVICE_NAME} → ${IMAGE_TAG} [skip ci]"
                                git push https://${GIT_USER}:${GIT_TOKEN}@github.com/edwindominicjoseph/idp-demo.git ${GIT_BRANCH}
                                echo "Image tag updated to ${IMAGE_TAG} in ${KUSTOMIZE_PATH}"
                            fi
                        '''
                    }
                }
            }
        }

        // ── 4. Argo CD sync ───────────────────────────────────────────────
        stage('Argo CD Sync — Prod') {
            steps {
                container('tools') {
                    withCredentials([string(
                        credentialsId: 'argocd-token-prod',
                        variable: 'ARGOCD_TOKEN'
                    )]) {
                        sh '''
                            # Install argocd CLI
                            curl -sSL -o /usr/local/bin/argocd \
                              https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
                            chmod +x /usr/local/bin/argocd

                            argocd login ${ARGOCD_SERVER} \
                              --auth-token ${ARGOCD_TOKEN} \
                              --plaintext \
                              --grpc-web

                            argocd app sync ${ARGOCD_APP} --plaintext --grpc-web

                            echo "Waiting for ${ARGOCD_APP} to become healthy (timeout: ${HEALTH_TIMEOUT}s)..."
                            argocd app wait ${ARGOCD_APP} \
                              --health \
                              --timeout ${HEALTH_TIMEOUT} \
                              --plaintext \
                              --grpc-web

                            echo "Sync complete — ${ARGOCD_APP} is healthy"
                        '''
                    }
                }
            }
        }

        // ── 5. Smoke tests (Phase 5 — not yet written) ───────────────────
        stage('Smoke Tests') {
            steps {
                echo "Smoke tests not yet written — will be wired in Phase 5"
            }
        }

        // ── 6. Rollback gate (Phase 5 — Prometheus not yet installed) ────
        stage('Rollback Gate — 5 min watch') {
            steps {
                echo "Prometheus not yet installed — rollback gate will be wired in Phase 5"
            }
        }

        // ── 7. Notify + Audit (Phase 5 — Pushgateway not yet installed) ──
        stage('Notify + Audit') {
            steps {
                container('tools') {
                    withCredentials([string(
                        credentialsId: 'github-token-status',
                        variable: 'GIT_TOKEN'
                    )]) {
                        sh '''
                            . /tmp/image.env
                            DEPLOY_TIME=$(date +%s)
                            echo "Deploy time: ${DEPLOY_TIME}"
                            echo "Service: ${SERVICE_NAME} Image: ${IMAGE_TAG}"
                            echo "Pushgateway not yet installed — DORA metrics will be wired in Phase 5"
                        '''
                    }
                }
            }
        }
    }

    // ── Post-build ─────────────────────────────────────────────────────────
    post {
        failure {
            echo "Prod pipeline FAILED — ${params.SERVICE_NAME}"
        }
        always {
            echo "Prod pipeline complete — ${currentBuild.currentResult}"
        }
    }
}
