// ─────────────────────────────────────────────────────────────────────────────
// Jenkinsfile.prod
// Triggered by GitHub webhook on push to `main` (after CI passes)
// Flow: Manual approval → Baseline snapshot → Update image tag → Argo CD sync
//       → Smoke tests → Rollback gate (5 min watch) → Notify + Audit
// Single multi-tool container (alpine/k8s) instead of per-tool containers
// ─────────────────────────────────────────────────────────────────────────────

pipeline {
    agent {
        kubernetes {
            label 'homelab-agent'
            defaultContainer 'tools'
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: tools
    image: alpine/k8s:1.29.2
    command: [sleep]
    args: ["99d"]
    resources:
      requests:
        cpu: "200m"
        memory: "256Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"
  - name: maven
    image: maven:3.9-eclipse-temurin-17
    command: [sleep]
    args: ["99d"]
    resources:
      requests:
        cpu: "200m"
        memory: "512Mi"
      limits:
        cpu: "1"
        memory: "1Gi"
    env:
    - name: MAVEN_OPTS
      value: "-Xms128m -Xmx768m"
'''
        }
    }

    environment {
        ARGOCD_SERVER      = 'argocd-server.argocd.svc.cluster.local'
        ARGOCD_APP         = 'homelab-prod'
        GIT_BRANCH         = 'main'
        KUSTOMIZE_PATH     = 'gitops/environments/prod/kustomization.yaml'
        HEALTH_TIMEOUT     = '180'
        ERROR_RATE_THRESH  = '0.01'
        ROLLBACK_CHECKS    = '10'
        PUSHGATEWAY_URL    = 'http://prometheus-pushgateway.monitoring:9091'
    }

    parameters {
        string(name: 'SERVICE_NAME', defaultValue: '', description: 'Service being deployed (e.g. currency-service)')
        string(name: 'IMAGE_TAG',    defaultValue: '', description: 'Image tag to deploy (e.g. sha-abc1234)')
    }

    stages {

        // ── 1. Manual approval gate ───────────────────────────────────────
        stage('Manual Approval Gate') {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    input message: "Approve prod deploy for ${params.SERVICE_NAME}:${params.IMAGE_TAG}?",
                          ok: 'Deploy to Prod'
                }
            }
        }

        // ── 2. Baseline snapshot (Phase 5 — Prometheus not yet installed) ─
        stage('Baseline Snapshot') {
            steps {
                container('tools') {
                    withCredentials([usernamePassword(
                        credentialsId: 'github-token',
                        usernameVariable: 'GIT_USER',
                        passwordVariable: 'GIT_TOKEN'
                    )]) {
                        sh '''
                            git config --global user.email "jenkins@homelab"
                            git config --global user.name  "Jenkins"

                            git clone https://${GIT_USER}:${GIT_TOKEN}@github.com/edwindominicjoseph/idp-demo.git repo
                            cd repo && git checkout ${GIT_BRANCH}

                            # Record current prod image tag as rollback reference
                            CURRENT_TAG=$(grep "newTag:" ${KUSTOMIZE_PATH} | awk '{print $2}')
                            echo "ROLLBACK_TAG=${CURRENT_TAG}" > /tmp/baseline.env
                            echo "Rollback tag recorded: ${CURRENT_TAG}"

                            # Prometheus snapshot — placeholder until Phase 5
                            echo "BASELINE_RATE=0" >> /tmp/baseline.env
                            echo "Prometheus not yet installed — baseline rate defaulting to 0"
                        '''
                    }
                }
            }
        }

        // ── 3. Update image tag in Git (Phase 3 — Kustomize not yet set up) ─
        stage('Update Image Tag') {
            steps {
                echo "Kustomize overlays not yet set up — will be wired in Phase 3"
            }
        }

        // ── 4. Argo CD sync (Phase 3 — Argo CD not yet installed) ────────
        stage('Argo CD Sync — Prod') {
            steps {
                echo "Argo CD not yet installed — will be wired in Phase 3"
            }
        }

        // ── 5. Smoke tests (Phase 5 — not yet written) ───────────────────
        stage('Smoke Tests') {
            steps {
                echo "Smoke tests not yet written — will be wired in Phase 5"
            }
        }

        // ── 6. Rollback gate (Phase 5 — Prometheus not yet installed) ────
        stage('Rollback Gate — 5 min watch') {
            steps {
                echo "Prometheus not yet installed — rollback gate will be wired in Phase 5"
            }
        }

        // ── 7. Notify + Audit (Phase 5 — Pushgateway not yet installed) ──
        stage('Notify + Audit') {
            steps {
                container('tools') {
                    withCredentials([string(
                        credentialsId: 'github-token-status',
                        variable: 'GIT_TOKEN'
                    )]) {
                        sh '''
                            DEPLOY_TIME=$(date +%s)
                            echo "Deploy time: ${DEPLOY_TIME}"
                            echo "Service: ${SERVICE_NAME} Image: ${IMAGE_TAG}"
                            echo "Pushgateway not yet installed — DORA metrics will be wired in Phase 5"
                        '''
                    }
                }
            }
        }
    }

    // ── Post-build ─────────────────────────────────────────────────────────
    post {
        failure {
            echo "Prod pipeline FAILED — ${params.SERVICE_NAME}:${params.IMAGE_TAG}"
        }
        always {
            echo "Prod pipeline complete — ${currentBuild.currentResult}"
        }
    }
}
